:root {
  --mian-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px 0;
  --section-bg: #f6f6f6;
  --p-color:#777
}
html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 766px){
  .special-heading {
    font-size: 40px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
  .services .services-content .ser {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 1199px){
  .img-column{
    display: none;
  }
}
/* start componant */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
 
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* end componant */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  transition: 0.3s;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(192, 192, 192);
}
/* start landing section */
.landing {
  background-image: url(../images/header.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--mian-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* start features  */
.features {
  padding: var(--section-padding);
  background-color: var(--section-bg);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--mian-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--p-color);
  font-size: 17px;
}
/* start services */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .ser {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .ser i {
  color: var(--mian-color);
  flex-basis: 60px;
}
.services .services-content .ser .text {
  flex: 1;
}
.services .services-content .ser .text h3 {
  margin: 0 0 30px;
}
.services .services-content .ser .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: -30px;
  z-index: -1;
  border-radius: 0 20px 20px 0;
  -webkit-border-radius: 0 20px 20px 0;
  -moz-border-radius: 0 20px 20px 0;
  -ms-border-radius: 0 20px 20px 0;
  -o-border-radius: 0 20px 20px 0;
}
.services .services-content .image img {
  width: 320px;
  border-radius: 3%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 3%;
  -ms-border-radius: 3%;
  -o-border-radius: 3%;
}
/* start portfolio */
.portfolio{
  padding: var(--section-padding);
  background-color: var(--section-bg);
}
@media (max-width:450px){
   .special-heading{
    font-size: 65px;
  }
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio  img{
  margin-top: 20px;
  width: 250px;
  height: 375px;
  
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
color: var(--p-color);
line-height: 1.6;
margin-bottom: 0;
}
/* start about */
.about{
  padding: var(--section-padding);
  padding-bottom: 120px;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about-content .image::before,
  .about-content .image::after{
    display: none;
  }
  .about-content .image{
    margin: 0 auto 60px;
  }

}
.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
z-index: -1;
top: -40px;
left:-20px

}
.about-content .image::after{
content: "";
position: absolute;
top: -40px;
width: 120px;
height: 300px;
border-left:80px solid var(--mian-color) ;
border-bottom:80px solid var(--mian-color) ;
z-index: -1;
right: -150px;


}
.about-content .image img{
  width: 250px;
  height: 375px;
}

.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px ;
}
.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color:var(--mian-color) ;
}
.about-content .text p:last-of-type{
line-height: 1.5;
color: var(--p-color);
}
/* start contact&footer */
.contact{
  padding: var(--section-padding);
  background-color: var(--section-bg);
}
.contact .info{
  padding: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--mian-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social .fab{
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width:767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }

}
.footer{
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--mian-color);
}